services:
  jmeter-gui:
    build: .
    container_name: jmeter-gui
    ports:
      - "5900:5900"
    volumes:
      - ./jmeter:/jmeter
    environment:
      - DISPLAY=:99
    networks:
      - my_network
  vnc:
    image: consol/ubuntu-xfce-vnc
    container_name: vnc
    hostname: vnc_server
    ports:
      - "5901:5900"
      - "6901:6901"
    volumes:
      - ./jmeter:/root/.jmeter
    environment:
      - VNC_COL_DEPTH=24
      - VNC_RESOLUTION=1024x768
      - VNC_PASSWORD=password
    networks:
      - my_network

networks:
  my_network:
    driver: bridge
